<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="387dp"
        android:layout_height="64dp"
        android:text=" CyberSafety Guide"
        android:textColor="#575054"
        android:textSize="45dp"
        android:layout_gravity="center"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="26dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" 1. "
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:layout_marginLeft="20dp"
        android:textColor="@color/black"
        tools:layout_editor_absoluteX="21dp"
        tools:layout_editor_absoluteY="95dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="326dp"
        android:textColor="@color/black"
        android:layout_height="65dp"
        android:text="Remove access to your location on social media. Keep your whereabouts safe from the public eye."
        android:textSize="17dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="-30dp"
        tools:layout_editor_absoluteX="66dp"
        tools:layout_editor_absoluteY="95dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" 2. "
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:textColor="@color/black"
        tools:layout_editor_absoluteX="21dp"
        tools:layout_editor_absoluteY="170dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="323dp"
        android:layout_height="52dp"
        android:textColor="@color/black"
        android:text="Limit sharing, manage your friend list, and choose your audience."
        android:textSize="17dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="-30dp"
        tools:layout_editor_absoluteX="66dp"
        tools:layout_editor_absoluteY="170dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" 3. "
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:textColor="@color/black"
        tools:layout_editor_absoluteX="21dp"
        tools:layout_editor_absoluteY="230dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="318dp"
        android:textColor="@color/black"
        android:layout_height="66dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="-30dp"
        android:text="Make your accounts private. Manage who can see your activity status. Beware of what you share. "
        android:textSize="17dp"
        tools:layout_editor_absoluteX="66dp"
        tools:layout_editor_absoluteY="230dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" 4. "
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:textColor="@color/black"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="21dp"
        tools:layout_editor_absoluteY="306dp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="321dp"
        android:textColor="@color/black"
        android:layout_height="84dp"
        android:text="Share safely. Manually remove potentially revealing EXIF information from photos. Ask others if you can past, share, and tag photos of them."
        android:textSize="17dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="-30dp"
        tools:layout_editor_absoluteX="66dp"
        tools:layout_editor_absoluteY="306dp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" 5. "
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:textSize="20dp"
        android:textColor="@color/black"
        tools:layout_editor_absoluteX="21dp"
        tools:layout_editor_absoluteY="400dp" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="318dp"
        android:layout_height="67dp"
        android:text="Don't click unfamiliar links. Determine who can send you requets. Block users who refuse to respect your boundaries. "
        android:textSize="17dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="-30dp"
        android:textColor="@color/black"
        tools:layout_editor_absoluteX="66dp"
        tools:layout_editor_absoluteY="400dp" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" 6. "
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:textSize="20dp"
        android:textColor="@color/black"
        tools:layout_editor_absoluteX="21dp"
        tools:layout_editor_absoluteY="478dp" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="316dp"
        android:layout_height="109dp"
        android:textColor="@color/black"
        android:text="Keep a log of every uncomfortable interaction. Determine the degree of danger and act when necessary. Take your documentation to the appropriate authority. "
        android:textSize="17dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="-30dp"
        tools:layout_editor_absoluteX="66dp"
        tools:layout_editor_absoluteY="478dp" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" 7. "
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:textColor="@color/black"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="21dp"
        tools:layout_editor_absoluteY="594dp" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="310dp"
        android:layout_height="122dp"
        android:textColor="@color/black"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="-30dp"
        android:text="Use dating apps cautiously. Be mindful of sharing until you've established trust. Make face-to-face meetings public, and use your own transportation. Hide your profile and report inappropriate behaviour. "
        android:textSize="17dp"
        tools:layout_editor_absoluteX="66dp"
        tools:layout_editor_absoluteY="594dp" />

</LinearLayout>